{% extends 'base.html' %}

{% block title %}Students - Student Management System{% endblock %}

{% block content %}
<div class="container py-4">
    <!-- Page Header -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Students</h1>
        <div>
            <a href="{% url 'student_add' %}" class="btn btn-primary">
                <i class="fas fa-plus-circle me-2"></i>Add New Student
            </a>
            <button class="btn btn-outline-secondary ms-2" data-bs-toggle="modal" data-bs-target="#importStudentsModal">
                <i class="fas fa-file-import me-2"></i>Import
            </button>
            <div class="btn-group ms-2">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-download me-2"></i>Export
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#"><i class="far fa-file-excel me-2"></i>Excel</a></li>
                    <li><a class="dropdown-item" href="#"><i class="far fa-file-pdf me-2"></i>PDF</a></li>
                    <li><a class="dropdown-item" href="#"><i class="far fa-file-csv me-2"></i>CSV</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Filter Card -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Filters</h6>
            <button class="btn btn-sm btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#filterCollapse" aria-expanded="true" aria-controls="filterCollapse">
                <i class="fas fa-chevron-down"></i>
            </button>
        </div>
        <div class="collapse show" id="filterCollapse">
            <div class="card-body">
                <form class="row g-3">
                    <div class="col-md-3">
                        <label for="classFilter" class="form-label">Class</label>
                        <select id="classFilter" class="form-select">
                            <option value="">All Classes</option>
                            <option>Class 9</option>
                            <option>Class 10</option>
                            <option>Class 11</option>
                            <option>Class 12</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="sectionFilter" class="form-label">Section</label>
                        <select id="sectionFilter" class="form-select">
                            <option value="">All Sections</option>
                            <option>Section A</option>
                            <option>Section B</option>
                            <option>Section C</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="genderFilter" class="form-label">Gender</label>
                        <select id="genderFilter" class="form-select">
                            <option value="">All Genders</option>
                            <option>Male</option>
                            <option>Female</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="statusFilter" class="form-label">Status</label>
                        <select id="statusFilter" class="form-select">
                            <option value="">All Status</option>
                            <option>Active</option>
                            <option>Inactive</option>
                            <option>Graduated</option>
                        </select>
                    </div>
                    <div class="col-12 mt-4">
                        <button type="submit" class="btn btn-primary px-4">
                            <i class="fas fa-filter me-2"></i>Apply Filters
                        </button>
                        <button type="reset" class="btn btn-outline-secondary ms-2">
                            <i class="fas fa-redo me-2"></i>Reset
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- DataTable Card -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Students List</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="studentsDataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Roll No</th>
                            <th>Class</th>
                            <th>Section</th>
                            <th>Gender</th>
                            <th>Contact</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample data - This will be replaced with actual data -->
                        <tr>
                            <td>STD001</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="Student Avatar" class="rounded-circle me-2" style="width: 40px; height: 40px;">
                                    <div>
                                        <div class="fw-bold">John Smith</div>
                                        <small class="text-muted">john.smith@example.com</small>
                                    </div>
                                </div>
                            </td>
                            <td>R001</td>
                            <td>Class 10</td>
                            <td>Section A</td>
                            <td>Male</td>
                            <td>+1 123-456-7890</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <div class="btn-group">
                                    <a href="{% url 'student_detail' 1 %}" class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{% url 'student_edit' 1 %}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal1">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>STD002</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/women/1.jpg" alt="Student Avatar" class="rounded-circle me-2" style="width: 40px; height: 40px;">
                                    <div>
                                        <div class="fw-bold">Jane Doe</div>
                                        <small class="text-muted">jane.doe@example.com</small>
                                    </div>
                                </div>
                            </td>
                            <td>R002</td>
                            <td>Class 10</td>
                            <td>Section B</td>
                            <td>Female</td>
                            <td>+1 234-567-8901</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <div class="btn-group">
                                    <a href="{% url 'student_detail' 2 %}" class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{% url 'student_edit' 2 %}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal2">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>STD003</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/men/2.jpg" alt="Student Avatar" class="rounded-circle me-2" style="width: 40px; height: 40px;">
                                    <div>
                                        <div class="fw-bold">Robert Johnson</div>
                                        <small class="text-muted">robert.johnson@example.com</small>
                                    </div>
                                </div>
                            </td>
                            <td>R003</td>
                            <td>Class 11</td>
                            <td>Section A</td>
                            <td>Male</td>
                            <td>+1 345-678-9012</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <div class="btn-group">
                                    <a href="{% url 'student_detail' 3 %}" class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{% url 'student_edit' 3 %}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal3">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>STD004</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="Student Avatar" class="rounded-circle me-2" style="width: 40px; height: 40px;">
                                    <div>
                                        <div class="fw-bold">Susan Williams</div>
                                        <small class="text-muted">susan.williams@example.com</small>
                                    </div>
                                </div>
                            </td>
                            <td>R004</td>
                            <td>Class 11</td>
                            <td>Section B</td>
                            <td>Female</td>
                            <td>+1 456-789-0123</td>
                            <td><span class="badge bg-warning">Inactive</span></td>
                            <td>
                                <div class="btn-group">
                                    <a href="{% url 'student_detail' 4 %}" class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{% url 'student_edit' 4 %}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal4">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>STD005</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://randomuser.me/api/portraits/men/3.jpg" alt="Student Avatar" class="rounded-circle me-2" style="width: 40px; height: 40px;">
                                    <div>
                                        <div class="fw-bold">Michael Brown</div>
                                        <small class="text-muted">michael.brown@example.com</small>
                                    </div>
                                </div>
                            </td>
                            <td>R005</td>
                            <td>Class 12</td>
                            <td>Section A</td>
                            <td>Male</td>
                            <td>+1 567-890-1234</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <div class="btn-group">
                                    <a href="{% url 'student_detail' 5 %}" class="btn btn-sm btn-info">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{% url 'student_edit' 5 %}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal5">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal1" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this student?</p>
                <p class="text-danger"><strong>This action cannot be undone.</strong></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{% url 'student_delete' 1 %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Import Students Modal -->
<div class="modal fade" id="importStudentsModal" tabindex="-1" aria-labelledby="importStudentsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="importStudentsModalLabel">Import Students</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="fileImport" class="form-label">Choose File</label>
                        <input class="form-control" type="file" id="fileImport">
                        <div class="form-text">Supported formats: .xlsx, .csv</div>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="headerRow">
                        <label class="form-check-label" for="headerRow">First row contains column headers</label>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Sample Template</label>
                        <p><a href="#" class="text-primary"><i class="fas fa-download me-2"></i>Download Sample Template</a></p>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Import</button>
            </div>
        </div>
    </div>
</div>

{% block extra_scripts %}
<script>
    $(document).ready(function() {
        $('#studentsDataTable').DataTable({
            language: {
                search: "_INPUT_",
                searchPlaceholder: "Search students..."
            },
            // Remove initial sorting
            "order": []
        });
    });
</script>
{% endblock %}
{% endblock %} 